{
  "name": "drag",
  "version": "1.0.0",
  "description": "News bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harry Tom",
  "license": "MIT",
  "dependencies": {
    "instagram-web-api": "^2.2.2",
    "node-fetch-commonjs": "^3.0.3",
    "node-localstorage": "^2.2.1",
    "node-schedule": "^2.0.0"
  }
}
